// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 1614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			490366DD133BCA9400E8F32C /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 541}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 572}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 490366DD133BCA9400E8F32C /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 490366E8133BCAB400E8F32C /* Code sense */;
		executables = (
			490366DD133BCA9400E8F32C /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343597510;
			PBXWorkspaceStateSaveDate = 343597510;
		};
		perUserProjectItems = {
			495182A4147AE7FC00910834 /* PBXTextBookmark */ = 495182A4147AE7FC00910834 /* PBXTextBookmark */;
			495182A5147AE7FC00910834 /* PBXTextBookmark */ = 495182A5147AE7FC00910834 /* PBXTextBookmark */;
			495182A6147AE7FC00910834 /* PBXTextBookmark */ = 495182A6147AE7FC00910834 /* PBXTextBookmark */;
			495182A7147AE7FC00910834 /* PBXTextBookmark */ = 495182A7147AE7FC00910834 /* PBXTextBookmark */;
			495182A8147AE7FC00910834 /* PBXTextBookmark */ = 495182A8147AE7FC00910834 /* PBXTextBookmark */;
			495182A9147AE7FC00910834 /* PBXTextBookmark */ = 495182A9147AE7FC00910834 /* PBXTextBookmark */;
			495182AA147AE7FC00910834 /* PBXTextBookmark */ = 495182AA147AE7FC00910834 /* PBXTextBookmark */;
			495182AB147AE7FC00910834 /* PBXTextBookmark */ = 495182AB147AE7FC00910834 /* PBXTextBookmark */;
			495182AC147AE7FC00910834 /* PBXTextBookmark */ = 495182AC147AE7FC00910834 /* PBXTextBookmark */;
			499EA99F1340CD78008A7D8C /* PlistBookmark */ = 499EA99F1340CD78008A7D8C /* PlistBookmark */;
		};
		sourceControlManager = 490366E7133BCAB400E8F32C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	490366DD133BCA9400E8F32C /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	490366E7133BCAB400E8F32C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	490366E8133BCAB400E8F32C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	490366EB133BCB3800E8F32C /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 541}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	490366EC133BCB3800E8F32C /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 611}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{40, 873}";
		};
	};
	495182A4147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	495182A5147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490366EB133BCB3800E8F32C /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	495182A6147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */;
		name = "Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	495182A7147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	495182A8147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	495182A9147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	495182AA147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 49;
	};
	495182AB147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490366EC133BCB3800E8F32C /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 829;
		vrLoc = 84;
	};
	495182AC147AE7FC00910834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490366EC133BCB3800E8F32C /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 873;
		vrLoc = 40;
	};
	499EA99F1340CD78008A7D8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/samuelharlan/Cocoa/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
